# treat_app_web_service

./: .gitignore  Dockerfile  exit  pom.xml  startup.sh
src/main/java/treat_app/web_service/: WebServiceApplication.java
src/main/java/treat_app/web_service/config/: SwaggerConfig.java
src/main/java/treat_app/web_service/controller/: HeaderFactory.java  TreatController.java  UserController.java
src/main/java/treat_app/web_service/entity/: Treat.java  User.java
src/main/java/treat_app/web_service/exceptions/: NotFoundException.java  WrongInputException.java
src/main/java/treat_app/web_service/repository/: TreatRepo.java  UserRepo.java
src/main/java/treat_app/web_service/service/: TreatService.java  UserService.java
src/main/java/treat_app/web_service/service/dto/: TreatDto.java  UserDto.java
src/main/java/treat_app/web_service/service/impl/: TreatServiceImpl.java  UserServiceImpl.java
src/main/java/treat_app/web_service/service/mapper/: TreatMapper.java  UserMapper.java
src/main/java/treat_app/web_service/util/: MyStrings.java
src/main/resources/: application.properties
src/test/java/treat_app/web_service/: ObjectFactory.java  WebServiceApplicationTests.java
src/test/java/treat_app/web_service/controller/: Converter.java  TreatControllerTest.java  UserControllerTest.java
src/test/java/treat_app/web_service/repository/: TreatRepoTest.java  UserRepoTest.java
src/test/java/treat_app/web_service/service/impl/: TreatServiceImplTest.java  UserServiceImplTest.java
src/test/java/treat_app/web_service/service/mapper/: TreatMapperTest.java  UserMapperTest.java
src/test/resources/: application.properties
